# Backend

./: .gitignore.txt  README.md
.github/workflows/: build.yml
COVID19Tracker/: COVID19Tracker.sln
COVID19Tracker/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
COVID19Tracker/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
COVID19Tracker/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
COVID19Tracker/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
COVID19Tracker/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
COVID19Tracker/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
COVID19Tracker/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
COVID19Tracker/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
COVID19Tracker/.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
COVID19Tracker/.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
COVID19Tracker/.sonarqube/conf/9/: FilesToAnalyze.txt  (+2 more)
COVID19Tracker/COVID19Tracker/: COVID19Tracker.csproj  Dockerfile  Program.cs  SecureEndpointAuthRequirementFilter.cs  Startup.cs  WeatherForecast.cs
COVID19Tracker/COVID19Tracker.Admin/: COVID19Tracker.Admin.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
COVID19Tracker/COVID19Tracker.Admin.Test/: UnitTest1.cs
COVID19Tracker/COVID19Tracker.Admin/Controllers/: WeatherForecastController.cs
COVID19Tracker/COVID19Tracker.Admin/Properties/: launchSettings.json
COVID19Tracker/COVID19Tracker.Auth/: COVID19Tracker.Auth.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
COVID19Tracker/COVID19Tracker.Auth/AuthServices/: AppProfileService.cs  AppResourceOwnerPasswordValidator.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  IIdentityService.cs  IdentityService.cs  ProfileService.cs  RoleMapper.cs  UserMapper.cs  UserRoleMapper.cs
COVID19Tracker/COVID19Tracker.Auth/Configuration/: ServerConfig.cs
COVID19Tracker/COVID19Tracker.Auth/Controllers/: HomeController.cs
COVID19Tracker/COVID19Tracker.Auth/Css/: style.css
COVID19Tracker/COVID19Tracker.Auth/Helpers/: IdentityExtensions.cs
COVID19Tracker/COVID19Tracker.Auth/Properties/: launchSettings.json
COVID19Tracker/COVID19Tracker.Auth/UserServices/: AppProfileService.cs  AppResourceOwnerPasswordValidator.cs  AppUser.cs  AuthRepository.cs  IAuthRepository.cs  IUserRepository.cs  UserMapper.cs  UserRepository.cs
COVID19Tracker/COVID19Tracker.Auth/Views/Home/: Index.cshtml
COVID19Tracker/COVID19Tracker.Auth/Views/Shared/: _Layout.cshtml
COVID19Tracker/COVID19Tracker.Core/: COVID19Tracker.Core.csproj
COVID19Tracker/COVID19Tracker.Core/Command/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
COVID19Tracker/COVID19Tracker.Core/Command/User/Role/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
COVID19Tracker/COVID19Tracker.Core/Command/User/UserRole/: CreateUserRoleCommand.cs  CreateUserRoleCommandHandler.cs  DeleteUserRoleCommand.cs  DeleteUserRoleCommandHandler.cs  UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs
COVID19Tracker/COVID19Tracker.Core/Contracts/: IAdminService.cs  IAuthService.cs  ICovidInfoService.cs  IDatabaseSettings.cs  IGeographicService.cs  IUserService.cs
COVID19Tracker/COVID19Tracker.Core/Entities/: City.cs  Country.cs  CovidInfo.cs  Domain.cs  Role.cs  State.cs  User.cs  UserRole.cs
COVID19Tracker/COVID19Tracker.Core/Query/User/: GetUserByEmailAndPasswordQuery.cs  GetUserByEmailAndPasswordQueryHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
COVID19Tracker/COVID19Tracker.Core/Query/User/Role/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs  GetRolesQuery.cs  GetRolesQueryHandler.cs
COVID19Tracker/COVID19Tracker.Core/Query/User/UserRole/: GetUserRoleByIdQuery.cs  GetUserRoleByIdQueryHandler.cs  GetUserRolesByUserAndRoleIdQuery.cs  GetUserRolesByUserAndRoleIdQueryHandler.cs  GetUserRolesByUserIdQuery.cs  GetUserRolesByUserIdQueryHandler.cs  GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs
COVID19Tracker/COVID19Tracker.Core/Repositories/: DatabaseSettings.cs  UserService.cs
COVID19Tracker/COVID19Tracker.Core/Services/: DatabaseSettings.cs  UserService.cs
COVID19Tracker/COVID19Tracker.Gateway/: COVID19Tracker.Gateway.csproj  Dockerfile  Program.cs  Startup.cs
COVID19Tracker/COVID19Tracker.Gateway/Properties/: launchSettings.json
COVID19Tracker/COVID19Tracker.Geographic/: COVID19Tracker.Geographic.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
COVID19Tracker/COVID19Tracker.Geographic.Test/: UnitTest1.cs
COVID19Tracker/COVID19Tracker.Geographic/Controllers/: WeatherForecastController.cs
COVID19Tracker/COVID19Tracker.Geographic/Properties/: launchSettings.json
COVID19Tracker/COVID19Tracker.Test/: UnitTest1.cs
COVID19Tracker/COVID19Tracker.User/: COVID19Tracker.User.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
COVID19Tracker/COVID19Tracker.User.Test/: UnitTest1.cs
COVID19Tracker/COVID19Tracker.User/Controllers/: WeatherForecastController.cs
COVID19Tracker/COVID19Tracker.User/Properties/: launchSettings.json
COVID19Tracker/COVID19Tracker/Controllers/: WeatherForecastController.cs
COVID19Tracker/COVID19Tracker/Properties/: launchSettings.json
(+2 files in other folders)
