sonar.projectKey=COVID19Tracker
sonar.working.directory=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker
sonar.sources=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.dockerignore"

17EBD91C-EA5E-41E9-BDC7-B169AAA07A5F.sonar.projectKey=COVID19Tracker:17EBD91C-EA5E-41E9-BDC7-B169AAA07A5F
17EBD91C-EA5E-41E9-BDC7-B169AAA07A5F.sonar.projectName=COVID19Tracker.Admin
17EBD91C-EA5E-41E9-BDC7-B169AAA07A5F.sonar.projectBaseDir=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Admin
17EBD91C-EA5E-41E9-BDC7-B169AAA07A5F.sonar.sourceEncoding=utf-8
17EBD91C-EA5E-41E9-BDC7-B169AAA07A5F.sonar.sources=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Admin\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Admin\\Program.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Admin\\Startup.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Admin\\WeatherForecast.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Admin\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Admin\\obj\\Debug\\netcoreapp3.1\\COVID19Tracker.Admin.AssemblyInfo.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Admin\\appsettings.Development.json",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Admin\\appsettings.json",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Admin\\Dockerfile",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Admin\\Properties\\launchSettings.json"

17EBD91C-EA5E-41E9-BDC7-B169AAA07A5F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\0"
17EBD91C-EA5E-41E9-BDC7-B169AAA07A5F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\0\\Issues.json"

17EBD91C-EA5E-41E9-BDC7-B169AAA07A5F.sonar.working.directory=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\.sonar\\mod0
94A38F6E-8DB8-4A9F-BD13-CDAF4F9C62B2.sonar.projectKey=COVID19Tracker:94A38F6E-8DB8-4A9F-BD13-CDAF4F9C62B2
94A38F6E-8DB8-4A9F-BD13-CDAF4F9C62B2.sonar.projectName=COVID19Tracker
94A38F6E-8DB8-4A9F-BD13-CDAF4F9C62B2.sonar.projectBaseDir=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker
94A38F6E-8DB8-4A9F-BD13-CDAF4F9C62B2.sonar.sourceEncoding=utf-8
94A38F6E-8DB8-4A9F-BD13-CDAF4F9C62B2.sonar.sources=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker\\Program.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker\\Startup.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker\\WeatherForecast.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker\\obj\\Debug\\netcoreapp3.1\\COVID19Tracker.AssemblyInfo.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker\\appsettings.Development.json",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker\\appsettings.json",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker\\Dockerfile",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker\\Properties\\launchSettings.json"

94A38F6E-8DB8-4A9F-BD13-CDAF4F9C62B2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\1"
94A38F6E-8DB8-4A9F-BD13-CDAF4F9C62B2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\1\\Issues.json"

94A38F6E-8DB8-4A9F-BD13-CDAF4F9C62B2.sonar.working.directory=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\.sonar\\mod1
F497FECC-3AB6-4E3A-B82A-A750B534C526.sonar.projectKey=COVID19Tracker:F497FECC-3AB6-4E3A-B82A-A750B534C526
F497FECC-3AB6-4E3A-B82A-A750B534C526.sonar.projectName=COVID19Tracker.Geographic
F497FECC-3AB6-4E3A-B82A-A750B534C526.sonar.projectBaseDir=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Geographic
F497FECC-3AB6-4E3A-B82A-A750B534C526.sonar.sourceEncoding=utf-8
F497FECC-3AB6-4E3A-B82A-A750B534C526.sonar.sources=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Geographic\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Geographic\\Program.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Geographic\\Startup.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Geographic\\WeatherForecast.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Geographic\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Geographic\\obj\\Debug\\netcoreapp3.1\\COVID19Tracker.Geographic.AssemblyInfo.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Geographic\\appsettings.Development.json",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Geographic\\appsettings.json",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Geographic\\Dockerfile",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Geographic\\Properties\\launchSettings.json"

F497FECC-3AB6-4E3A-B82A-A750B534C526.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\2"
F497FECC-3AB6-4E3A-B82A-A750B534C526.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\2\\Issues.json"

F497FECC-3AB6-4E3A-B82A-A750B534C526.sonar.working.directory=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\.sonar\\mod2
E9B88E01-9608-40F8-B20A-B240329A745A.sonar.projectKey=COVID19Tracker:E9B88E01-9608-40F8-B20A-B240329A745A
E9B88E01-9608-40F8-B20A-B240329A745A.sonar.projectName=COVID19Tracker.User
E9B88E01-9608-40F8-B20A-B240329A745A.sonar.projectBaseDir=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.User
E9B88E01-9608-40F8-B20A-B240329A745A.sonar.sourceEncoding=utf-8
E9B88E01-9608-40F8-B20A-B240329A745A.sonar.sources=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.User\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.User\\Program.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.User\\Startup.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.User\\WeatherForecast.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.User\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.User\\obj\\Debug\\netcoreapp3.1\\COVID19Tracker.User.AssemblyInfo.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.User\\appsettings.Development.json",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.User\\appsettings.json",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.User\\Dockerfile",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.User\\Properties\\launchSettings.json"

E9B88E01-9608-40F8-B20A-B240329A745A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\3"
E9B88E01-9608-40F8-B20A-B240329A745A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\3\\Issues.json"

E9B88E01-9608-40F8-B20A-B240329A745A.sonar.working.directory=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\.sonar\\mod3
6F35619B-C97C-4D8D-A8E7-9BFD5D64B7C7.sonar.projectKey=COVID19Tracker:6F35619B-C97C-4D8D-A8E7-9BFD5D64B7C7
6F35619B-C97C-4D8D-A8E7-9BFD5D64B7C7.sonar.projectName=COVID19Tracker.Gateway
6F35619B-C97C-4D8D-A8E7-9BFD5D64B7C7.sonar.projectBaseDir=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Gateway
6F35619B-C97C-4D8D-A8E7-9BFD5D64B7C7.sonar.sourceEncoding=utf-8
6F35619B-C97C-4D8D-A8E7-9BFD5D64B7C7.sonar.sources=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Gateway\\Program.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Gateway\\Startup.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Gateway\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Gateway\\obj\\Debug\\netcoreapp3.1\\COVID19Tracker.Gateway.AssemblyInfo.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Gateway\\obj\\Debug\\netcoreapp3.1\\COVID19Tracker.Gateway.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Gateway\\appsettings.Development.json",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Gateway\\appsettings.json",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Gateway\\ocelot.Development.json",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Gateway\\Dockerfile",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Gateway\\Properties\\launchSettings.json"

6F35619B-C97C-4D8D-A8E7-9BFD5D64B7C7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\4"
6F35619B-C97C-4D8D-A8E7-9BFD5D64B7C7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\4\\Issues.json"

6F35619B-C97C-4D8D-A8E7-9BFD5D64B7C7.sonar.working.directory=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\.sonar\\mod4
4472E6F0-1C61-480B-92DC-3923B7F13B04.sonar.projectKey=COVID19Tracker:4472E6F0-1C61-480B-92DC-3923B7F13B04
4472E6F0-1C61-480B-92DC-3923B7F13B04.sonar.projectName=COVID19Tracker.Auth
4472E6F0-1C61-480B-92DC-3923B7F13B04.sonar.projectBaseDir=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth
4472E6F0-1C61-480B-92DC-3923B7F13B04.sonar.sourceEncoding=utf-8
4472E6F0-1C61-480B-92DC-3923B7F13B04.sonar.sources=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\Config.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\Helpers\\IdentityExtensions.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\Program.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\Startup.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\UserServices\\AppProfileService.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\UserServices\\AppResourceOwnerPasswordValidator.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\UserServices\\AppUser.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\UserServices\\IUserRepository.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\UserServices\\UserRepository.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\obj\\Debug\\netcoreapp3.1\\COVID19Tracker.Auth.AssemblyInfo.cs",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\appsettings.Development.json",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\appsettings.json",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\Dockerfile",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\tempkey.jwk",\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Auth\\Properties\\launchSettings.json"

4472E6F0-1C61-480B-92DC-3923B7F13B04.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\5"
4472E6F0-1C61-480B-92DC-3923B7F13B04.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\5\\Issues.json"

4472E6F0-1C61-480B-92DC-3923B7F13B04.sonar.working.directory=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\.sonar\\mod5
E79C0092-1444-4C1A-B9FF-0B98C420C50B.sonar.projectKey=COVID19Tracker:E79C0092-1444-4C1A-B9FF-0B98C420C50B
E79C0092-1444-4C1A-B9FF-0B98C420C50B.sonar.projectName=COVID19Tracker.Test
E79C0092-1444-4C1A-B9FF-0B98C420C50B.sonar.projectBaseDir=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Test
E79C0092-1444-4C1A-B9FF-0B98C420C50B.sonar.sourceEncoding=utf-8
E79C0092-1444-4C1A-B9FF-0B98C420C50B.sonar.sources=
E79C0092-1444-4C1A-B9FF-0B98C420C50B.sonar.tests=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Test\\UnitTest1.cs"

E79C0092-1444-4C1A-B9FF-0B98C420C50B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\6"
E79C0092-1444-4C1A-B9FF-0B98C420C50B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\6\\Issues.json"

E79C0092-1444-4C1A-B9FF-0B98C420C50B.sonar.working.directory=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\.sonar\\mod6
C5F89468-F70E-41EB-9406-69B3DA796229.sonar.projectKey=COVID19Tracker:C5F89468-F70E-41EB-9406-69B3DA796229
C5F89468-F70E-41EB-9406-69B3DA796229.sonar.projectName=COVID19Tracker.User.Test
C5F89468-F70E-41EB-9406-69B3DA796229.sonar.projectBaseDir=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.User.Test
C5F89468-F70E-41EB-9406-69B3DA796229.sonar.sourceEncoding=utf-8
C5F89468-F70E-41EB-9406-69B3DA796229.sonar.sources=
C5F89468-F70E-41EB-9406-69B3DA796229.sonar.tests=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.User.Test\\UnitTest1.cs"

C5F89468-F70E-41EB-9406-69B3DA796229.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\7"
C5F89468-F70E-41EB-9406-69B3DA796229.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\7\\Issues.json"

C5F89468-F70E-41EB-9406-69B3DA796229.sonar.working.directory=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\.sonar\\mod7
00789749-B34E-4074-98E0-69D6D1FAB781.sonar.projectKey=COVID19Tracker:00789749-B34E-4074-98E0-69D6D1FAB781
00789749-B34E-4074-98E0-69D6D1FAB781.sonar.projectName=COVID19Tracker.Admin.Test
00789749-B34E-4074-98E0-69D6D1FAB781.sonar.projectBaseDir=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Admin.Test
00789749-B34E-4074-98E0-69D6D1FAB781.sonar.sourceEncoding=utf-8
00789749-B34E-4074-98E0-69D6D1FAB781.sonar.sources=
00789749-B34E-4074-98E0-69D6D1FAB781.sonar.tests=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Admin.Test\\UnitTest1.cs"

00789749-B34E-4074-98E0-69D6D1FAB781.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\8"
00789749-B34E-4074-98E0-69D6D1FAB781.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\8\\Issues.json"

00789749-B34E-4074-98E0-69D6D1FAB781.sonar.working.directory=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\.sonar\\mod8
33308D42-E467-4C0A-A73D-12E6C480544F.sonar.projectKey=COVID19Tracker:33308D42-E467-4C0A-A73D-12E6C480544F
33308D42-E467-4C0A-A73D-12E6C480544F.sonar.projectName=COVID19Tracker.Geographic.Test
33308D42-E467-4C0A-A73D-12E6C480544F.sonar.projectBaseDir=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Geographic.Test
33308D42-E467-4C0A-A73D-12E6C480544F.sonar.sourceEncoding=utf-8
33308D42-E467-4C0A-A73D-12E6C480544F.sonar.sources=
33308D42-E467-4C0A-A73D-12E6C480544F.sonar.tests=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\COVID19Tracker.Geographic.Test\\UnitTest1.cs"

33308D42-E467-4C0A-A73D-12E6C480544F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\9"
33308D42-E467-4C0A-A73D-12E6C480544F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\9\\Issues.json"

33308D42-E467-4C0A-A73D-12E6C480544F.sonar.working.directory=C:\\Users\\User\\Documents\\GitHub\\Backend\\COVID19Tracker\\.sonarqube\\out\\.sonar\\mod9
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=17EBD91C-EA5E-41E9-BDC7-B169AAA07A5F,94A38F6E-8DB8-4A9F-BD13-CDAF4F9C62B2,F497FECC-3AB6-4E3A-B82A-A750B534C526,E9B88E01-9608-40F8-B20A-B240329A745A,6F35619B-C97C-4D8D-A8E7-9BFD5D64B7C7,4472E6F0-1C61-480B-92DC-3923B7F13B04,E79C0092-1444-4C1A-B9FF-0B98C420C50B,C5F89468-F70E-41EB-9406-69B3DA796229,00789749-B34E-4074-98E0-69D6D1FAB781,33308D42-E467-4C0A-A73D-12E6C480544F

